samples["rareup_first_m20"] = rareup_first_m20;
samples["rareup_first_m50"] = rareup_first_m50;
samples["rareup_first_m80"] = rareup_first_m80;
samples["rareup_first_m90"] = rareup_first_m90;
samples["rareup_first_m100"] = rareup_first_m100;
samples["rareup_first_m120"] = rareup_first_m120;
samples["rareup_first_m150"] = rareup_first_m150;
samples["rarecharm_first_m20"] = rarecharm_first_m20;
samples["rarecharm_first_m50"] = rarecharm_first_m50;
samples["rarecharm_first_m80"] = rarecharm_first_m80;
samples["rarecharm_first_m90"] = rarecharm_first_m90;
samples["rarecharm_first_m100"] = rarecharm_first_m100;
samples["rarecharm_first_m120"] = rarecharm_first_m120;
samples["rarecharm_first_m150"] = rarecharm_first_m150;
samples["rareup_second_m20"] = rareup_second_m20;
samples["rareup_second_m50"] = rareup_second_m50;
samples["rareup_second_m80"] = rareup_second_m80;
samples["rareup_second_m90"] = rareup_second_m90;
samples["rareup_second_m100"] = rareup_second_m100;
samples["rareup_second_m120"] = rareup_second_m120;
samples["rareup_second_m150"] = rareup_second_m150;
samples["rarecharm_second_m20"] = rarecharm_second_m20;
samples["rarecharm_second_m50"] = rarecharm_second_m50;
samples["rarecharm_second_m80"] = rarecharm_second_m80;
samples["rarecharm_second_m90"] = rarecharm_second_m90;
samples["rarecharm_second_m100"] = rarecharm_second_m100;
samples["rarecharm_second_m120"] = rarecharm_second_m120;
samples["rarecharm_second_m150"] = rarecharm_second_m150;
samples["rareup_third_m20"] = rareup_third_m20;
samples["rareup_third_m30"] = rareup_third_m30;
samples["rareup_third_m40"] = rareup_third_m40;
samples["rareup_third_m50"] = rareup_third_m50;
samples["rareup_third_m60"] = rareup_third_m60;
samples["rareup_third_m70"] = rareup_third_m70;
samples["rareup_third_m80"] = rareup_third_m80;
samples["rareup_third_m90"] = rareup_third_m90;
samples["rareup_third_m100"] = rareup_third_m100;
samples["rareup_third_m120"] = rareup_third_m120;
samples["rareup_third_m150"] = rareup_third_m150;
samples["rarecharm_third_m20"] = rarecharm_third_m20;
samples["rarecharm_third_m30"] = rarecharm_third_m30;
samples["rarecharm_third_m40"] = rarecharm_third_m40;
samples["rarecharm_third_m50"] = rarecharm_third_m50;
samples["rarecharm_third_m60"] = rarecharm_third_m60;
samples["rarecharm_third_m70"] = rarecharm_third_m70;
samples["rarecharm_third_m80"] = rarecharm_third_m80;
samples["rarecharm_third_m90"] = rarecharm_third_m90;
samples["rarecharm_third_m100"] = rarecharm_third_m100;
samples["rarecharm_third_m120"] = rarecharm_third_m120;
samples["rarecharm_third_m150"] = rarecharm_third_m150;
samples["tZj"] = tZj;
samples["tZj_mu"] = tZj_mu;
samples["ttbar"] = ttbar;
samples["ttbar_mu"] = ttbar_mu;
samples["ttbar_tau"] = ttbar_tau;
samples["Zjets"] = Zjets;
samples["Wjets"] = Wjets;
samples["Diboson"] = Diboson;
samples["Diboson_mu"] = Diboson_mu;
samples["ZZ_mu"] = ZZ_mu;
samples["Triboson"] = Triboson;
samples["Triboson_mu"] = Triboson_mu;
samples["ttX"] = ttX;
samples["ttX_mu"] = ttX_mu;
samples["tW"] = tW;
samples["tW_tau"] = tW_tau;
samples["signal"] = signal;
