	 int rareup_first_m20 = 0;
	 int rareup_first_m50 = 0;
	 int rareup_first_m80 = 0;
	 int rareup_first_m90 = 0;
	 int rareup_first_m100 = 0;
	 int rareup_first_m120 = 0;
	 int rareup_first_m150 = 0;
	 int rarecharm_first_m20 = 0;
	 int rarecharm_first_m50 = 0;
	 int rarecharm_first_m80 = 0;
	 int rarecharm_first_m90 = 0;
	 int rarecharm_first_m100 = 0;
	 int rarecharm_first_m120 = 0;
	 int rarecharm_first_m150 = 0;
	 int rareup_second_m20 = 0;
	 int rareup_second_m50 = 0;
	 int rareup_second_m80 = 0;
	 int rareup_second_m90 = 0;
	 int rareup_second_m100 = 0;
	 int rareup_second_m120 = 0;
	 int rareup_second_m150 = 0;
	 int rarecharm_second_m20 = 0;
	 int rarecharm_second_m50 = 0;
	 int rarecharm_second_m80 = 0;
	 int rarecharm_second_m90 = 0;
	 int rarecharm_second_m100 = 0;
	 int rarecharm_second_m120 = 0;
	 int rarecharm_second_m150 = 0;
	 int rareup_third_m20 = 0;
	 int rareup_third_m30 = 0;
	 int rareup_third_m40 = 0;
	 int rareup_third_m50 = 0;
	 int rareup_third_m60 = 0;
	 int rareup_third_m70 = 0;
	 int rareup_third_m80 = 0;
	 int rareup_third_m90 = 0;
	 int rareup_third_m100 = 0;
	 int rareup_third_m120 = 0;
	 int rareup_third_m150 = 0;
	 int rarecharm_third_m20 = 0;
	 int rarecharm_third_m30 = 0;
	 int rarecharm_third_m40 = 0;
	 int rarecharm_third_m50 = 0;
	 int rarecharm_third_m60 = 0;
	 int rarecharm_third_m70 = 0;
	 int rarecharm_third_m80 = 0;
	 int rarecharm_third_m90 = 0;
	 int rarecharm_third_m100 = 0;
	 int rarecharm_third_m120 = 0;
	 int rarecharm_third_m150 = 0;
	 int tZj = 0;
	 int tZj_mu = 0;
	 int ttbar = 0;
	 int ttbar_mu = 0;
	 int ttbar_tau = 0;
	 int Zjets = 0;
	 int Wjets = 0;
	 int Diboson = 0;
	 int Diboson_mu = 0;
	 int ZZ_mu = 0;
	 int Triboson = 0;
	 int Triboson_mu = 0;
	 int ttX = 0;
	 int ttX_mu = 0;
	 int tW = 0;
	 int tW_tau = 0;
	 int signal = 0;
